<!DOCTYPE html>
<html>
<head>
  <title>Fully Loaded Node, Philly</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Unkempt' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="slide">
    <div class="title">Fully Loaded Node</div>
    <div><div class="v">who</div> Lloyd Hilaiel</div>
    <div><div class="v">where</div> identity @ Mozilla</div>      
    <div><div class="v">what</div> BrowserID
      <li>lets users log in with an email address</li>
      <li>written in NodeJS</li>
      <li>computation heavy, web-scale</li>
    </div>
  </div>
  <div class="slide">
    <div class="title">A Sample App</div>
    <div>about:
      <li>Mix of cheap/interactive + expensive/batch requests</li>
      <li>deployed on an 8 core EC2 instance</li>
    </div>
    <div>Goals
      <li>saturation</li>
      <li>responsiveness</li>
      <li>grace</li>
    </div>
  </div>
  <div class="slide">
    <div class="title">Take-Homes</div>
    <div>if you write apps: move computation out of process</div>
    <div>if you write libraries: offer a sync API</div>
    <div><span class="url">https://github.com/lloyd/node-compute-cluster</span></div>
    <div><span class="url">https://github.com/lloyd/fully_loaded_node</span></div>
  </div>
</body>
<script src="jquery-1.7.1.min.js"></script>
<script src="fully_loaded.js"></script>
</html>
